# moto_project

./: Moto.sln
Moto_API/: MappingConfig.cs  Moto_API.csproj  Program.cs  appsettings.json
Moto_API/Controllers/: AdAPIController.cs  AdMaui.cs  AdMauiAdTypesController.cs  AdMauiImages.cs  AdMauiPostController.cs  AdMauiUploadFile.cs  AdNameAPIController.cs  AdTypesAPIController.cs  AuthMauiController.cs  CategoryAPIController.cs  CategoryMauiController.cs  CompanyAPIController.cs  CompanyMauiController.cs  HotsAdsAPI.cs  ImagesAPIController.cs  ListRolesAPIController.cs  ListUserRolesAPIController.cs  ListUsersAPIController.cs  MainPageDetailsController.cs  ModelAPIController.cs  ModelMauiController.cs  TESTAPIuserroles.cs  TEST_APIController.cs  UserRolesAPIController.cs  UsersController.cs  VehiclesAPIController.cs
Moto_API/Data/: ApplicationUserManager.cs  MotoDbContext.cs
Moto_API/Helpers/: FilesHelper.cs  JsonToByteArrayConverter.cs
Moto_API/Migrations/: 20231119111938_Init.Designer.cs  20231119111938_Init.cs  20231129191552_UpdateImages.Designer.cs  20231129191552_UpdateImages.cs  20231129193309_UpdateImagesCollection.Designer.cs  20231129193309_UpdateImagesCollection.cs  20231129194113_UpdateImagesCollection1.Designer.cs  20231129194113_UpdateImagesCollection1.cs  20231129194611_UpdateImagesCollection2.Designer.cs  20231129194611_UpdateImagesCollection2.cs  20231129204657_UpdateImagesCollection3.Designer.cs  20231129204657_UpdateImagesCollection3.cs  20231129205601_UpdateImagesCollection4.Designer.cs  20231129205601_UpdateImagesCollection4.cs  20231129210704_UpdateImagesCollection5.Designer.cs  20231129210704_UpdateImagesCollection5.cs  20231129210921_UpdateImagesCollection6.Designer.cs  20231129210921_UpdateImagesCollection6.cs  20231129213206_UpdateImagesCollection7.Designer.cs  20231129213206_UpdateImagesCollection7.cs  20231130075546_UpdateImagesCollection9.Designer.cs  20231130075546_UpdateImagesCollection9.cs  20231130100951_UpdateImagesCollection10.Designer.cs  20231130100951_UpdateImagesCollection10.cs  20231130103959_UpdateImagesCollection11.Designer.cs  20231130103959_UpdateImagesCollection11.cs  20231201083313_UpdateImagesCollection12.Designer.cs  20231201083313_UpdateImagesCollection12.cs  20231201102848_UpdateImagesCollection14.Designer.cs  20231201102848_UpdateImagesCollection14.cs  20231201214432_UpdateImagesCollection11212.Designer.cs  20231201214432_UpdateImagesCollection11212.cs  20231201214723_UpdateImagesCollection11213.Designer.cs  20231201214723_UpdateImagesCollection11213.cs  20231201214854_UpdateImagesCollection11214.Designer.cs  20231201214854_UpdateImagesCollection11214.cs  20231201215012_UpdateImagesCollection11215.Designer.cs  20231201215012_UpdateImagesCollection11215.cs  20231203103553_k1.Designer.cs  20231203103553_k1.cs  (+25 more)
Moto_Web/: MappingConfig.cs  Moto_Web.csproj  Program.cs  appsettings.json
(+206 files in other folders)
