<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="23.8.0" />
      <PackageReference Include="ClosedXML" Version="0.102.1" />
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Syncfusion.Pdf.AspNet.Mvc5" Version="22.2.12" />
	  <PackageReference Include="Uno.UI" Version="4.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Controllers\CategoryMauiController.cs" />
  </ItemGroup>

</Project>
